<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Lanzamiento | Biblioteca Abierta Venezolana</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/assets/css/main.css">
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Lanzamiento | Biblioteca Abierta Venezolana</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Lanzamiento" />
<meta property="og:locale" content="es" />
<meta name="description" content="La Biblioteca Abierta Venezolana (BibAV) inicia su actividad pública conmemorando un episodio que da testimonio de las fuentes transnacionales y caribeñas del nacionalismo venezolano: el momento en que se izó por primera vez, en Jacmel, Haití, el pabellón de Colombia —aquella república continental que se proyectaba “del Misisipi al Cabo de Hornos”— mientras Francisco de Miranda ultimaba los preparativos para su expedición independentista en Venezuela, con apoyo de criollos en el exilio y actores en Haití, Estados Unidos y el Reino Unido (1806). Evocando esa gravitación de flujos internacionales en el origen imaginario de Venezuela, BibAV se propone abrir la caleta de Alphabet mediante los metadatos de Wikidata y VIAF, y el almacenamiento de Archive.org. Su colección se nutre del trabajo acumulado de bibliotecarios del hemisferio que preservaron los originales, y de hombres y mujeres venezolanas que los escribieron, imprimieron y tradujeron durante siglos. En la colección inicial, la mayoría de los materiales fueron digitalizados por Google Books, en bibliotecas del Norte Global, que cedieron sus colecciones bajo la promesa de apertura. Pero Alphabet restringe el acceso a las copias mediante limitaciones en su API y otras barreras programáticas. BibAV interviene este corpus empleando Wikidata, Zotero y scripts propios para liberar el material venezolano de dominio público, complementándolo con obras de repositorios comunitarios excluidos del ecosistema corporativo. Estas herramientas son abiertas y están diseñadas para que el modelo pueda ser replicado en otros corpus, nacionales o internacionales. Este ha sido un esfuerzo de trabajo voluntario, al que se han empezado a sumar colaboradores. Puedes contribuir a su desarrollo siguiendo el enlace de la biografía." />
<meta property="og:description" content="La Biblioteca Abierta Venezolana (BibAV) inicia su actividad pública conmemorando un episodio que da testimonio de las fuentes transnacionales y caribeñas del nacionalismo venezolano: el momento en que se izó por primera vez, en Jacmel, Haití, el pabellón de Colombia —aquella república continental que se proyectaba “del Misisipi al Cabo de Hornos”— mientras Francisco de Miranda ultimaba los preparativos para su expedición independentista en Venezuela, con apoyo de criollos en el exilio y actores en Haití, Estados Unidos y el Reino Unido (1806). Evocando esa gravitación de flujos internacionales en el origen imaginario de Venezuela, BibAV se propone abrir la caleta de Alphabet mediante los metadatos de Wikidata y VIAF, y el almacenamiento de Archive.org. Su colección se nutre del trabajo acumulado de bibliotecarios del hemisferio que preservaron los originales, y de hombres y mujeres venezolanas que los escribieron, imprimieron y tradujeron durante siglos. En la colección inicial, la mayoría de los materiales fueron digitalizados por Google Books, en bibliotecas del Norte Global, que cedieron sus colecciones bajo la promesa de apertura. Pero Alphabet restringe el acceso a las copias mediante limitaciones en su API y otras barreras programáticas. BibAV interviene este corpus empleando Wikidata, Zotero y scripts propios para liberar el material venezolano de dominio público, complementándolo con obras de repositorios comunitarios excluidos del ecosistema corporativo. Estas herramientas son abiertas y están diseñadas para que el modelo pueda ser replicado en otros corpus, nacionales o internacionales. Este ha sido un esfuerzo de trabajo voluntario, al que se han empezado a sumar colaboradores. Puedes contribuir a su desarrollo siguiendo el enlace de la biografía." />
<meta property="og:site_name" content="Biblioteca Abierta Venezolana" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-03-12T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Lanzamiento" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-03-12T00:00:00+00:00","datePublished":"2026-03-12T00:00:00+00:00","description":"La Biblioteca Abierta Venezolana (BibAV) inicia su actividad pública conmemorando un episodio que da testimonio de las fuentes transnacionales y caribeñas del nacionalismo venezolano: el momento en que se izó por primera vez, en Jacmel, Haití, el pabellón de Colombia —aquella república continental que se proyectaba “del Misisipi al Cabo de Hornos”— mientras Francisco de Miranda ultimaba los preparativos para su expedición independentista en Venezuela, con apoyo de criollos en el exilio y actores en Haití, Estados Unidos y el Reino Unido (1806). Evocando esa gravitación de flujos internacionales en el origen imaginario de Venezuela, BibAV se propone abrir la caleta de Alphabet mediante los metadatos de Wikidata y VIAF, y el almacenamiento de Archive.org. Su colección se nutre del trabajo acumulado de bibliotecarios del hemisferio que preservaron los originales, y de hombres y mujeres venezolanas que los escribieron, imprimieron y tradujeron durante siglos. En la colección inicial, la mayoría de los materiales fueron digitalizados por Google Books, en bibliotecas del Norte Global, que cedieron sus colecciones bajo la promesa de apertura. Pero Alphabet restringe el acceso a las copias mediante limitaciones en su API y otras barreras programáticas. BibAV interviene este corpus empleando Wikidata, Zotero y scripts propios para liberar el material venezolano de dominio público, complementándolo con obras de repositorios comunitarios excluidos del ecosistema corporativo. Estas herramientas son abiertas y están diseñadas para que el modelo pueda ser replicado en otros corpus, nacionales o internacionales. Este ha sido un esfuerzo de trabajo voluntario, al que se han empezado a sumar colaboradores. Puedes contribuir a su desarrollo siguiendo el enlace de la biografía.","headline":"Lanzamiento","mainEntityOfPage":{"@type":"WebPage","@id":"/2026/03/12/lanzamiento.html"},"url":"/2026/03/12/lanzamiento.html"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body style="background: url('/assets/img/tema/pattern.png');">
    <script>0</script>
    <!--Nav Bar-->
    <nav class="navBar">
        <nav class="wrapper">
            <div class="logo" >
                <a href="/index.html"><img src="/assets/img/tema/logo.png" alt="MOREL" class="logo-img"></a>

            </div>


            <input type="checkbox" id="menu-toggle" />
            <label for="menu-toggle" class="label-toggle"></label>
            <ul>
                <li><a href="/buscar"><i class="fa fa-search" aria-hidden="true"></i></a></li>
                <li><a href="/agregar"><i class="fa fa-plus-circle" aria-hidden="true"></i></a></li>
                <li><a href="/acercade"><i class="fa fa-question" aria-hidden="true"></i></a></li>
                
            </ul>
        </nav>
    </nav>
        
        <div class="main-container post-container">
 <!--Obra del día-->
    <div class="obra-dia">
    <div class="post-cover" style="">
      <div class="ficha-title">
        <h1>
          Lanzamiento
        </h1>
      </div> 
    </div>
    <div class="workarround">
      
    </div>
    <div class="ficha-container sombra-solida blog" style="">
      <div class="ficha-extract">
        
        <div class="blog-post">
                  
                  
<p>La Biblioteca Abierta Venezolana (BibAV) inicia su actividad pública conmemorando un episodio que da testimonio de las fuentes transnacionales y caribeñas del nacionalismo venezolano: el momento en que se izó por primera vez, en Jacmel, Haití, el pabellón de Colombia —aquella república continental que se proyectaba “del Misisipi al Cabo de Hornos”— mientras Francisco de Miranda ultimaba los preparativos para su expedición independentista en Venezuela, con apoyo de criollos en el exilio y actores en Haití, Estados Unidos y el Reino Unido (1806).</p>

<p>Evocando esa gravitación de flujos internacionales en el origen imaginario de Venezuela, BibAV se propone abrir la caleta de Alphabet mediante los metadatos de Wikidata y VIAF, y el almacenamiento de Archive.org. Su colección se nutre del trabajo acumulado de bibliotecarios del hemisferio que preservaron los originales, y de hombres y mujeres venezolanas que los escribieron, imprimieron y tradujeron durante siglos.</p>

<p>En la colección inicial, la mayoría de los materiales fueron digitalizados por Google Books, en bibliotecas del Norte Global, que cedieron sus colecciones bajo la promesa de apertura. Pero Alphabet restringe el acceso a las copias mediante limitaciones en su API y otras barreras programáticas. BibAV interviene este corpus empleando Wikidata, Zotero y scripts propios para liberar el material venezolano de dominio público, complementándolo con obras de repositorios comunitarios excluidos del ecosistema corporativo. Estas herramientas son abiertas y están diseñadas para que el modelo pueda ser replicado en otros corpus, nacionales o internacionales.</p>

<p>Este ha sido un esfuerzo de trabajo voluntario, al que se han empezado a sumar colaboradores. Puedes contribuir a su desarrollo siguiendo el enlace de la biografía.</p>


        </div>
      </div>
      
      <!-- <div class="ficha-metadata">
        Aired on <span class="metadata-input">12 Mar 2026</span> // Available on <span class="metadata-input">Youtube</span> and <span class="metadata-input">Spotify</span>.
      </div>-->
      
      
    </div>
   
                
  </div>
</div>
 
</body>
</html>